# BestGallery

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  keystore.jks  private_key.pepk  proguard-rules.pro
app/production/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_common_anim_none.xml  anim_common_zoom_enter.xml  anim_common_zoom_exit.xml
app/src/main/res/drawable/: shape_bg_rate_us.xml  shape_bg_rate_us_btn.xml  shape_stroke_background.xml  startup.xml
app/src/main/res/layout/: a_edit.xml  a_main.xml  a_manage_folders.xml  a_media.xml  a_medium.xml  a_panorama_photo.xml  a_panorama_video.xml  a_set_wallpaper.xml  a_settings.xml  a_video_player.xml  a_widget_config.xml  activity_edit.xml  activity_main.xml  activity_manage_folders.xml  activity_media.xml  activity_medium.xml  activity_panorama_video.xml  activity_set_wallpaper.xml  activity_settings.xml  activity_video_player.xml  activity_widget_config.xml  bottom_actions.xml  bottom_editor_actions_filter.xml  bottom_editor_draw_actions.xml  bottom_video_time_holder.xml  dialog_change_grouping.xml  dialog_change_sorting.xml  dialog_change_view_type.xml  dialog_custom_aspect_ratio.xml  dialog_delete_with_remember.xml  dialog_directory_picker.xml  dialog_exclude_folder.xml  dialog_filter_media.xml  dialog_manage_bottom_actions.xml  dialog_manage_extended_details.xml  dialog_medium_picker.xml  dialog_other_aspect_ratio.xml  dialog_resize_image.xml  dialog_save_as.xml  dialog_slideshow.xml  (+42 more)
app/src/main/res/menu/: cab_directories.xml  cab_hidden_folders.xml  cab_media.xml  menu_add_folder.xml  menu_editor.xml  menu_main.xml  menu_main_intent.xml  menu_media.xml  menu_photo_video.xml  menu_video_player.xml  menu_viewpager.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: widget_info.xml
commons/: build.gradle  proguard-rules.pro
commons/src/main/: AndroidManifest.xml
commons/src/main/res/drawable/: selector_transparent_button.xml  shape_fastscroller_bubble.xml  shortcut_plus.xml
commons/src/main/res/layout/: a_about.xml  a_customization.xml  a_faq.xml  a_license.xml  dialog_filepicker.xml  dlg_change_date_time_format.xml  dlg_color_picker.xml  dlg_create_new_folder.xml  dlg_custom_interval_picker.xml  dlg_export_settings.xml  dlg_file_conflict.xml  dlg_filepicker.xml  dlg_line_color_picker.xml  dlg_message.xml  dlg_properties.xml  dlg_purchase_thank_you.xml  dlg_radio_group.xml  dlg_rename_item.xml  dlg_rename_items.xml  dlg_security.xml  dlg_select_alarm_sound.xml  dlg_textview.xml  dlg_title.xml  dlg_upgrade_to_pro.xml  dlg_whats_new.xml  dlg_write_permission.xml  dlg_write_permission_otg.xml  v_actionbar_title.xml  v_breadcrumb_item.xml  v_divider.xml  v_empty_image_view.xml  v_fastscroller_handle_horizontal.xml  v_fastscroller_handle_vertical.xml  v_filepicker_list_item.xml  v_item_select_alarm_sound.xml  v_license_faq_item.xml  v_property_item.xml  v_radio_button.xml  v_tab_fingerprint.xml  v_tab_pattern.xml  (+1 more)
commons/src/main/res/values/: colors.xml  (+4 more)
commons/src/main/res/values-ar/: strings.xml
commons/src/main/res/values-az/: strings.xml
commons/src/main/res/values-br/: strings.xml
commons/src/main/res/values-ca/: strings.xml
commons/src/main/res/values-cs/: strings.xml
commons/src/main/res/values-da/: strings.xml
commons/src/main/res/values-de/: strings.xml
commons/src/main/res/values-el/: strings.xml
commons/src/main/res/values-es/: strings.xml
commons/src/main/res/values-fi/: strings.xml
commons/src/main/res/values-fr/: strings.xml
commons/src/main/res/values-gl/: strings.xml
commons/src/main/res/values-hi-rIN/: strings.xml
commons/src/main/res/values-hr/: strings.xml
commons/src/main/res/values-hu/: strings.xml
commons/src/main/res/values-id/: strings.xml
commons/src/main/res/values-it/: strings.xml
commons/src/main/res/values-iw/: strings.xml
commons/src/main/res/values-ja/: strings.xml
commons/src/main/res/values-ko-rKR/: strings.xml
commons/src/main/res/values-lt/: strings.xml
commons/src/main/res/values-nb/: strings.xml
commons/src/main/res/values-nl/: strings.xml
commons/src/main/res/values-no/: strings.xml
commons/src/main/res/values-pl/: strings.xml
commons/src/main/res/values-pt/: strings.xml
commons/src/main/res/values-pt-rBR/: strings.xml
commons/src/main/res/values-ru/: strings.xml
commons/src/main/res/values-sk/: strings.xml
commons/src/main/res/values-sl/: strings.xml
commons/src/main/res/values-sr/: strings.xml
gestureviews/: build.gradle
scaleimageview2/: build.gradle  proguard-rules.txt
(+510 files in other folders)
