apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 21
        consumerProguardFiles 'proguard-rules.txt'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    namespace 'com.davemorrissey.labs.subscaleview'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"
}

repositories {
    google()
}
