apply plugin: 'com.android.library'

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 14
    }
    namespace 'com.alexvasilkov.gestures'
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.6.0'
    compileOnly 'androidx.viewpager:viewpager:1.0.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.3.1'
}
