apply plugin: 'com.android.library'

android {
//    compileSdkVersion 28
    compileSdk 33

    defaultConfig {
        minSdkVersion 14
//        targetSdkVersion 33
    }
    namespace 'com.alexvasilkov.gestures'
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.6.0'
    compileOnly 'androidx.viewpager:viewpager:1.0.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.3.1'
}
