<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/licenseScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/licensesHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <com.roy.commons.views.MyTextView
            android:id="@+id/licenseNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notice" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
