<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filePickerCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/filePickerHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.roy.commons.views.Breadcrumbs
            android:id="@+id/filePickerBreadcrumbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:paddingBottom="@dimen/medium_margin" />

        <com.roy.commons.views.MyRecyclerView
            android:id="@+id/filePickerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filePickerBreadcrumbs"
            android:scrollbars="none"
            app:layoutManager="com.roy.commons.views.MyLinearLayoutManager" />

        <com.roy.commons.views.FastScroller
            android:id="@+id/filePickerFastscroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/filePickerList"
            android:layout_alignBottom="@+id/filePickerList"
            android:layout_alignParentEnd="true"
            android:paddingStart="@dimen/normal_margin"
            android:paddingEnd="0dp">

            <include layout="@layout/v_fastscroller_handle_vertical" />

        </com.roy.commons.views.FastScroller>
    </RelativeLayout>

    <com.roy.commons.views.MyFloatingActionButton
        android:id="@+id/filePickerFabShowHidden"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/activity_margin"
        android:src="@drawable/ic_unhide" />

    <com.roy.commons.views.MyFloatingActionButton
        android:id="@+id/filePickerFab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_margin"
        android:src="@drawable/ic_plus"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
