<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listItemHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="0dp"
    android:paddingEnd="@dimen/activity_margin">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/listItemIcon"
        android:layout_width="@dimen/normal_icon_size"
        android:layout_height="@dimen/normal_icon_size"
        android:layout_centerVertical="true"
        android:padding="@dimen/medium_margin"
        android:src="@drawable/ic_folder" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/listItemIcon"
        android:padding="@dimen/small_margin">

        <com.eagle.commons.views.MyTextView
            android:id="@+id/listItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Directory" />

        <com.eagle.commons.views.MyTextView
            android:id="@+id/listItemDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listItemName"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/smaller_text_size"
            tools:text="1 KB" />
    </RelativeLayout>
</RelativeLayout>
