<?xml version="1.0" encoding="utf-8"?>
<com.eagle.commons.views.PatternTab xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/patternLockHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.eagle.commons.views.MyTextView
        android:id="@+id/patternLockTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin"
        android:text="@string/insert_pattern" />

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/patternLockView"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_below="@+id/patternLockTitle"
        android:layout_centerInParent="true" />

</com.eagle.commons.views.PatternTab>
