<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manageBottomActionsScrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/manageBottomActionsHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingTop="@dimen/medium_margin"
        android:paddingRight="@dimen/activity_margin">

        <com.roy.commons.views.MyAppCompatCheckbox
            android:id="@+id/manageBottomActionsToggleFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/toggle_favorite" />

        <com.roy.commons.views.MyAppCompatCheckbox
            android:id="@+id/manageBottomActionsEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/edit" />

        <com.roy.commons.views.MyAppCompatCheckbox
            android:id="@+id/manageBottomActionsShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/share" />

        <com.roy.commons.views.MyAppCompatCheckbox
            android:id="@+id/manageBottomActionsDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/delete" />

        <com.roy.commons.views.MyAppCompatCheckbox
            android:id="@+id/manageBottomActionsRotate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/rotate" />

        <com.roy.commons.views.MyAppCompatCheckbox
            android:id="@+id/manageBottomActionsProperties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/properties" />

        <com.roy.commons.views.MyAppCompatCheckbox
            android:id="@+id/manageBottomActionsChangeOrientation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/change_orientation" />

        <com.roy.commons.views.MyAppCompatCheckbox
            android:id="@+id/manageBottomActionsSlideshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/slideshow" />

        <com.roy.commons.views.MyAppCompatCheckbox
            android:id="@+id/manageBottomActionsShowOnMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/show_on_map" />

        <com.roy.commons.views.MyAppCompatCheckbox
            android:id="@+id/manageBottomActionsToggleVisibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/toggle_file_visibility" />

        <com.roy.commons.views.MyAppCompatCheckbox
            android:id="@+id/manageBottomActionsRename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/rename" />

        <com.roy.commons.views.MyAppCompatCheckbox
            android:id="@+id/manageBottomActionsSetAs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/set_as" />

        <com.roy.commons.views.MyAppCompatCheckbox
            android:id="@+id/manageBottomActionsCopy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/copy" />

        <com.roy.commons.views.MyAppCompatCheckbox
            android:id="@+id/manageBottomActionsMove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/move" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
