<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoTimeHolder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/videoPrevFile"
        android:layout_width="@dimen/video_player_play_pause_size"
        android:layout_height="@dimen/video_player_play_pause_size"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/normal_margin"
        android:src="@drawable/ic_prev_outline"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/videoTogglePlayPause"
        android:layout_width="@dimen/video_player_play_pause_size"
        android:layout_height="@dimen/video_player_play_pause_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/small_margin"
        android:src="@drawable/ic_pause_outline"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/videoNextFile"
        android:layout_width="@dimen/video_player_play_pause_size"
        android:layout_height="@dimen/video_player_play_pause_size"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/normal_margin"
        android:src="@drawable/ic_next_outline"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/videoCurrTime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/videoTogglePlayPause"
        android:layout_alignTop="@+id/videoSeekbar"
        android:layout_alignBottom="@+id/videoSeekbar"
        android:layout_alignParentStart="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:textColor="@android:color/white"
        tools:text="00:00" />

    <com.roy.commons.views.MySeekBar
        android:id="@+id/videoSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoTogglePlayPause"
        android:layout_toStartOf="@+id/videoDuration"
        android:layout_toEndOf="@+id/videoCurrTime"
        android:paddingTop="@dimen/activity_margin"
        android:paddingBottom="@dimen/activity_margin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/videoDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoTogglePlayPause"
        android:layout_alignTop="@+id/videoSeekbar"
        android:layout_alignBottom="@+id/videoSeekbar"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:textColor="@android:color/white"
        tools:text="00:00" />

</RelativeLayout>
