<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/editorFilterItemThumbnail"
        android:layout_width="@dimen/bottom_filters_thumbnail_size"
        android:layout_height="@dimen/bottom_filters_thumbnail_size"
        android:layout_above="@+id/editorFilterItemLabel"
        android:layout_margin="1dp"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/editorFilterItemBg"
        android:layout_width="@dimen/bottom_filters_thumbnail_size"
        android:layout_height="@dimen/bottom_filters_thumbnail_size"
        android:layout_above="@+id/editorFilterItemLabel"
        android:layout_margin="1dp"
        android:background="@drawable/shape_stroke_background"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/editorFilterItemLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="@dimen/smaller_text_size"
        tools:text="Filter" />

</RelativeLayout>
